#server.port=8888
#spring.datasource.url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/dbg7u2271ovnqn?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=tdqxfyrjikbafi
#spring.datasource.password=487bf1cff5a25a98519b4db48e0965058605c455abcd5ef330223c99bbc1a494
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.security.user.name=almuhannad
spring.security.user.password=almuhannad12345
spring.security.user.roles=admin
