#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_app?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.security.user.name=almuhannad
spring.security.user.password=almuhannad12345
spring.security.user.roles=admin
